<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexAirFit.Aplication\FlexAirFit.Application.csproj" />
    <ProjectReference Include="..\FlexAirFit.Database\FlexAirFit.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menu\AuthorizedMenu\" />
  </ItemGroup>

</Project>
