\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stat1}
\citation{xfit}
\citation{wegym}
\citation{sssr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание предметной области}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:предмет}{{1.1}{6}{Описание предметной области}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ существующих решений}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Анализ существующих решений\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:solve}{{1.1}{7}{Анализ существующих решений\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация задачи}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:формализация}{{1.3}{7}{Формализация задачи}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Диаграмма вариантов использования для гостя\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase_guest}{{1.1}{8}{Диаграмма вариантов использования для гостя\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма вариантов использования диаграмма для клиента\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase_client}{{1.2}{8}{Диаграмма вариантов использования диаграмма для клиента\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма вариантов использования диаграмма для тренера\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase_trainer}{{1.3}{9}{Диаграмма вариантов использования диаграмма для тренера\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Диаграмма вариантов использования диаграмма для администратора\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase_admin}{{1.4}{9}{Диаграмма вариантов использования диаграмма для администратора\relax }{figure.caption.7}{}}
\citation{serg}
\citation{ucheb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ER-диаграмма сущностей в нотации Чена\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:er}{{1.5}{11}{ER-диаграмма сущностей в нотации Чена\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Виды баз данных}{11}{section.1.4}\protected@file@percent }
\citation{deit}
\citation{gavr}
\citation{rel2}
\citation{rel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Дореляционные базы данных}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Реляционные базы данных}{12}{subsection.1.4.2}\protected@file@percent }
\citation{rel}
\citation{post}
\citation{ucheb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Постреляционные базы данных}{13}{subsection.1.4.3}\protected@file@percent }
\citation{post}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Сравнение баз данных\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tbl:bds}{{1.2}{15}{Сравнение баз данных\relax }{table.caption.10}{}}
\@setckpt{analytical}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
