\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание сущностей базы данных и их связей}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:сущности}{{2.1}{16}{Описание сущностей базы данных и их связей}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Поля таблицы пользователей\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tbl:pol_user}{{2.1}{16}{Поля таблицы пользователей\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Поля таблицы тренеров\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tbl:pol_trainers}{{2.2}{16}{Поля таблицы тренеров\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Поля таблицы администраторов\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tbl:pol_admins}{{2.3}{17}{Поля таблицы администраторов\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Поля таблицы клиентов\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tbl:pol_clients}{{2.4}{17}{Поля таблицы клиентов\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Поля таблицы бонусов\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tbl:pol_bonus}{{2.5}{17}{Поля таблицы бонусов\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Поля таблицы абонементов\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tbl:pol_mem}{{2.6}{18}{Поля таблицы абонементов\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Поля таблицы тренировок\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{tbl:pol_work}{{2.7}{18}{Поля таблицы тренировок\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Поля таблицы расписания\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{tbl:pol_shed}{{2.8}{18}{Поля таблицы расписания\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Поля таблицы товаров\relax }}{19}{table.caption.28}\protected@file@percent }
\newlabel{tbl:pol_good}{{2.9}{19}{Поля таблицы товаров\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Поля таблицы, связывающей клиентов и приобретенные ими товары\relax }}{19}{table.caption.30}\protected@file@percent }
\newlabel{tbl:pol_client_good}{{2.10}{19}{Поля таблицы, связывающей клиентов и приобретенные ими товары\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма проектируемой базы данных\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diag}{{2.1}{20}{Диаграмма проектируемой базы данных\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Роли базы данных}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:роли}{{2.2}{21}{Роли базы данных}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Триггер базы данных}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:триггер}{{2.3}{21}{Триггер базы данных}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма вычисления итоговой стоимости и обновлении бонусов\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:trigger}{{2.2}{22}{Схема алгоритма вычисления итоговой стоимости и обновлении бонусов\relax }{figure.caption.32}{}}
\@setckpt{design}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
