\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание предметной области}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ существующих решений}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация задачи}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Виды баз данных}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Дореляционные базы данных}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Реляционные базы данных}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Постреляционные базы данных}{13}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание сущностей базы данных и их связей}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Роли базы данных}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Триггер базы данных}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Создание таблиц}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Создание ролей на уровне базы данных}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Создание триггера}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Тестирование}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Примеры веб-интерфейса программы}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Выводы к технологической части}{31}{section.3.7}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Описание исследования}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты исследования}{33}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{35}{figure.caption.37}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{36}{Item.62}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{38}{chapter*.39}%
