# FlexAirFit

./: .gitignore  README.md  script.sql
FlexAirFit/FlexAirFit/: FlexAirFit.csproj  appsettings.json  config.json
FlexAirFit/FlexAirFit.Aplication/: FlexAirFit.Application.csproj
FlexAirFit/FlexAirFit.Aplication/Exceptions/: BaseException.cs
FlexAirFit/FlexAirFit.Aplication/Exceptions/ServiceException/: AdminException.cs  BonusException.cs  ClientException.cs  ClientProductException.cs  MembershipException.cs  ProductException.cs  ScheduleException.cs  SheduleException.cs  TrainerException.cs  UserException.cs  WorkoutException.cs
FlexAirFit/FlexAirFit.Aplication/IRepositories/: IAdminRepository.cs  IBonusRepository.cs  IClientProductRepository.cs  IClientRepository.cs  IMembershipRepository.cs  IProductRepository.cs  IScheduleRepository.cs  ISheduleRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
FlexAirFit/FlexAirFit.Aplication/IServices/: IAdminService.cs  IBonusService.cs  IClientProductService.cs  IClientService.cs  IMembershipService.cs  IProductService.cs  IScheduleService.cs  ISheduleService.cs  ITrainerService.cs  IUserService.cs  IWorkoutService.cs
FlexAirFit/FlexAirFit.Aplication/Services/: AdminService.cs  BonusService.cs  ClientProductService.cs  ClientService.cs  MembershipService.cs  ProductService.cs  ScheduleService.cs  SheduleService.cs  TrainerService.cs  UserService.cs  WorkoutService.cs
FlexAirFit/FlexAirFit.Aplication/Utils/: PasswordHasher.cs
FlexAirFit/FlexAirFit.Database/: FlexAirFit.Database.csproj
FlexAirFit/FlexAirFit.Database/Context/: FlexAirFitDbContext.cs
FlexAirFit/FlexAirFit.Database/Context/ContextFactories/: IDbContextFactory.cs  InMemoryDbContextFactory.cs  NpgsqlDbContextFactory.cs
FlexAirFit/FlexAirFit.Database/Converters/: AdminConverter.cs  BonusConverter.cs  ClientConverter.cs  ClientProductConverter.cs  MembershipConverter.cs  ProductConverter.cs  ScheduleConverter.cs  TrainerConverter.cs  UserConverter.cs  WorkoutConverter.cs
FlexAirFit/FlexAirFit.Database/Models/: AdminDbModel.cs  BonusDbModel.cs  ClientDbModel.cs  ClientProductDbModel.cs  MembershipDbModel.cs  ProductDbModel.cs  ScheduleDbModel.cs  TrainerDbModel.cs  UserDbModel.cs  WorkoutDbModel.cs
FlexAirFit/FlexAirFit.Database/Repositories/: AdminRepository.cs  BonusRepository.cs  ClientProductRepository.cs  ClientRepository.cs  MembershipRepository.cs  ProductRepository.cs  ScheduleRepository.cs  TrainerRepository.cs  UserRepository.cs  WorkoutRepository.cs
FlexAirFit/FlexAirFit.TechUI/: FlexAirFit.TechUI.csproj  Program.cs  Startup.cs
FlexAirFit/FlexAirFit.TechUI/Menu/: ViewInformationAboutClientMembershipCommand.cs
FlexAirFit/FlexAirFit.TechUI/Menu/AdminMenu/: AdminMenuBuilder.cs
FlexAirFit/FlexAirFit.TechUI/Menu/BaseMenu/: Command.cs  Menu.cs  MenuBuilder.cs  MenuLabel.cs
FlexAirFit/FlexAirFit.TechUI/Menu/ClientMenu/: ClientMenuBuilder.cs
FlexAirFit/FlexAirFit.TechUI/Menu/GuestMenu/: GuestMenuBuilder.cs
FlexAirFit/FlexAirFit.TechUI/Menu/TrainerMenu/: TrainerMenuBuilder.cs
FlexAirFit/FlexAirFit.Web/: Context.cs  FlexAirFit.Web.csproj  FlezAirFit.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlexAirFit/FlexAirFit.Web/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  SharedController.cs
FlexAirFit/FlexAirFit.Web/Controllers/Admin/: AdminController.cs
FlexAirFit/FlexAirFit.Web/Controllers/Client/: ClientController.cs
FlexAirFit/FlexAirFit.Web/Models/: AdminModel.cs  ClientModel.cs  ClientProductModel.cs  ErrorViewModel.cs  MembershipModel.cs  ProductModel.cs  ScheduleFilterModel.cs  ScheduleModel.cs  TrainerModel.cs  UserModel.cs  WorkoutFilterModel.cs  WorkoutModel.cs
FlexAirFit/FlexAirFit.Web/Properties/: launchSettings.json
FlexAirFit/FlexAirFit.Web/Views/: _ViewImports.cshtml
FlexAirFit/FlexAirFit.Web2.0/: FlexAirFit.Web2.0.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlexAirFit/FlexAirFit.Web2.0/Atributes/: AuthorizeAttribute.cs
FlexAirFit/FlexAirFit.Web2.0/Auth/: AuthJwtMiddleware.cs  JwtConfiguration.cs
FlexAirFit/FlexAirFit.Web2.0/Controllers/: BonusController.cs  ClientController.cs  MembershipController.cs  ProductController.cs  ScheduleController.cs  TrainerController.cs  UserController.cs  WorkoutController.cs
FlexAirFit/FlexAirFit.Web2.0/Extensions/: ServiceProviderExtensions.cs
FlexAirFit/FlexAirFit.Web2.0/Helpers/: ClaimNamesHelper.cs  JwtHelper.cs
FlexAirFit/FlexAirFit.Web2.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlexAirFit/FlexAirFit.Web2.0/Properties/: launchSettings.json
FlexAirFit/FlexAirFit.tests/: AdminServiceUnitTests.cs  BonusServiceUnitTests.cs  ClientProductServiceUnitTests.cs  ClientServiceUnitTests.cs  FlexAirFit.Tests.csproj  GlobalUsings.cs  MembershipServiceUnitTests.cs  ProductServiceUnitTests.cs  SheduleServiceUnitTests.cs  TrainerServiceUnitTests.cs  UserServiceUnitTests.cs  WorkoutServiceUnitTests.cs
FlexAirFit/FlexAirFit.tests/IntegrationTests/: AdminRepositoryIntegrationTests.cs  BonusRepositoryIntegrationTests.cs  ClientRepositoryIntegrationTests.cs  GlobalUsings.cs  InMemoryDbFixture.cs  MembershipRepositoryIntegrationTests.cs  ProductRepositoryIntegrationTests.cs  SheduleRepositoryIntegrationTests.cs  TrainerRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs  WorkoutRepositoryIntegrationTests.cs
FlexAirFit/FlexAirFit.tests/UnitTests/: AdminServiceUnitTests.cs  BonusServiceUnitTests.cs  ClientProductServiceUnitTests.cs  ClientServiceUnitTests.cs  Dockerfile  MembershipServiceUnitTests.cs  ProductServiceUnitTests.cs  ScheduleServiceUnitTests.cs  TrainerServiceUnitTests.cs  UserServiceUnitTests.cs  WorkoutServiceUnitTests.cs
FlexAirFit/FlexAirFit/Controllers/: HomeController.cs
FlexAirFit/FlexAirFit/Models/: ErrorViewModel.cs
FlexAirFit/FlexAirFit/Properties/: launchSettings.json
FlexAirFit/FlexAirFit/Views/: _ViewImports.cshtml
FlexAirFit/TechUI/: Program.cs  Startup.cs  TechUI.csproj  appsetings.json
(+203 files in other folders)
