<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FlexAirFit.Aplication\FlexAirFit.Application.csproj" />
    <ProjectReference Include="..\FlexAirFit.Core\FlexAirFit.Core.csproj" />
    <ProjectReference Include="..\FlexAirFit.Database\FlexAirFit.Database.csproj" />
    <ProjectReference Include="..\FlexAirFit\FlexAirFit.csproj" />
  </ItemGroup>

</Project>
