<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FlexAirFit.Web2._0</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexAirFit.Database\FlexAirFit.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0" />
    </ItemGroup>

</Project>
