<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexAirFit.Core\FlexAirFit.Core.csproj" />
    <PackageReference Include="bcrypt.net" Version="0.1.0" />
    <ProjectReference Include="..\FlexAirFit\FlexAirFit.csproj" />
  </ItemGroup>

</Project>
